# siksha-android

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  version.properties
app/: build.gradle  build.gradle.kts  mock-google-services.json
app/release/: brewbackup.txt  output-metadata.json
app/src/androidTest/java/com/onemonster/siksha/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wafflestudio/siksha/: ExampleInstrumentedTest.kt  SikshaEncoderTest.kt
app/src/androidTest/java/com/wafflestudio/siksha2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onemonster/siksha/: MainActivity.kt  SikshaApplication.kt
app/src/main/java/com/onemonster/siksha/di/: ActivityModule.kt  AppComponent.kt  NetworkModule.kt
app/src/main/java/com/onemonster/siksha/model/: Meal.kt  Menu.kt  MenuResponse.kt  Restaurant.kt
app/src/main/java/com/onemonster/siksha/network/: SikshaApi.kt
app/src/main/java/com/onemonster/siksha/view/: MainActivity.kt
app/src/main/java/com/wafflestudio/siksha/: SikshaApplication.kt
app/src/main/java/com/wafflestudio/siksha/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MealAdapter.kt  MenuAdapter.kt  RestaurantAdapter.kt
app/src/main/java/com/wafflestudio/siksha/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  EncoderModule.kt  FavoriteFragmentFragmentModule.kt  MainActivityFragmentModule.kt  MainFragmentFragmentModule.kt  NetworkModule.kt  PreferenceModule.kt
app/src/main/java/com/wafflestudio/siksha/model/: Meal.kt  Menu.kt  MenuResponse.kt  Restaurant.kt  Review.kt
app/src/main/java/com/wafflestudio/siksha/network/: SikshaApi.kt
app/src/main/java/com/wafflestudio/siksha/preference/: SikshaPreference.kt
app/src/main/java/com/wafflestudio/siksha/util/: Extensions.kt  SikshaEncoder.kt  TimeUtil.kt
app/src/main/java/com/wafflestudio/siksha/view/: BaseActivity.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MenuFragment.kt  MenuPagerAdapter.kt  MySwipeRefreshLayout.kt  NonSwipeableViewPager.kt  SettingFragment.kt  SettingReorderFavoriteFragment.kt  SettingReorderMainFragment.kt  SettingVersionFragment.kt  SettingWrapperFragment.kt  SplashActivity.kt
app/src/main/java/com/wafflestudio/siksha2/: FeatureChecker.kt  SikshaApplication.kt
app/src/main/java/com/wafflestudio/siksha2/components/: CalendarSelectView.kt  RateTextView.kt  RatingStarsView.kt  ReviewImageView.kt  SettingItemRow.kt
app/src/main/java/com/wafflestudio/siksha2/db/: DailyMenusDao.kt  RestaurantsDao.kt  SikshaDatabase.kt  SikshaRoomTypeAdapter.kt
app/src/main/java/com/wafflestudio/siksha2/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  SerializerModule.kt
app/src/main/java/com/wafflestudio/siksha2/models/: Board.kt  Comment.kt  DailyMenu.kt  Menu.kt  MenuGroup.kt  Post.kt  RestaurantInfo.kt  RestaurantOrder.kt  Review.kt  User.kt  Version.kt
app/src/main/java/com/wafflestudio/siksha2/network/: OAuthProvider.kt  SikshaApi.kt
app/src/main/java/com/wafflestudio/siksha2/preferences/: Preference.kt  SikshaPrefObjects.kt
app/src/main/java/com/wafflestudio/siksha2/repositories/: CommunityRepository.kt  MenuRepository.kt  RestaurantRepository.kt  UserStatusManager.kt
app/src/main/java/com/wafflestudio/siksha2/ui/: Colors.kt  Icon.kt  RootActivity.kt  SikshaColors.kt  SikshaDialog.kt  SplashActivity.kt  Theme.kt  Typo.kt
app/src/main/res/anim/: rotate.xml  wait_anim.xml
app/src/main/res/color/: dim_gray.xml  dim_primary.xml  meals_of_day_icon.xml  menu_time_color.xml
app/src/main/res/drawable/: asdf.xml  background_open_text.xml  background_price_text.xml  background_restaurant.xml  background_setting_box.xml  background_setting_box_blur.xml  background_top_line.xml  button_leave_score.xml  frame_187.xml  frame_complete_button.xml  frame_corner_all.xml  frame_corner_center.xml  frame_corner_left.xml  frame_corner_radius_10_border.xml  frame_corner_radius_10_border_thick.xml  frame_corner_radius_40.xml  frame_corner_right.xml  frame_day_select.xml  frame_day_today.xml  frame_dist_right_corner.xml  frame_google_login_button.xml  frame_horizontal_gradient.xml  frame_kakao_login_button.xml  frame_leave_review_button.xml  frame_price_text.xml  frame_rate_text_orange.xml  frame_rate_text_red.xml  frame_rate_text_yellow.xml  frame_restaurant_info.xml  frame_review_item.xml  frame_setting_item.xml  frame_setting_layout.xml  frame_small_orange_button.xml  frame_speech_bubble.xml  frame_splash.xml  frame_text_bubble.xml  frame_top_bar.xml  gradient_primary.xml  ic_add_post_image.xml  ic_arrow_next.xml  (+70 more)
app/src/main/res/layout/: activity_image_detail.xml  activity_image_viewer.xml  activity_main.xml  activity_root.xml  activity_splash.xml  bottom_restaurant_info.xml  bottom_score.xml  bottomsheet_restaurant_info.xml  component_no_favorite.xml  component_on_error.xml  component_on_loading.xml  dialog_default.xml  dialog_profile_image.xml  dialog_review_image.xml  fragment_community.xml  fragment_daily_restaurant.xml  fragment_image_detail.xml  fragment_leave_review.xml  fragment_main.xml  fragment_menu.xml  fragment_menu_detail.xml  fragment_post_create.xml  fragment_post_report.xml  fragment_reorder_restaurant.xml  fragment_restaurant_info.xml  fragment_review.xml  fragment_review_photo.xml  fragment_setting.xml  fragment_setting_account.xml  fragment_setting_reorder.xml  fragment_setting_usersetting.xml  fragment_setting_version.xml  fragment_setting_wrapper.xml  fragment_siksha_info.xml  fragment_user_account.xml  fragment_user_post_list.xml  fragment_user_profile.xml  fragment_voc.xml  item_calendar_select_view.xml  item_day.xml  (+12 more)
app/src/main/res/navigation/: nav_graph.xml  nav_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/onemonster/siksha/: ExampleUnitTest.kt
app/src/test/java/com/wafflestudio/siksha/: ExampleUnitTest.kt
app/src/test/java/com/wafflestudio/siksha2/: ExampleUnitTest.kt
(+218 files in other folders)
