// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.31"
        navigation_version = "2.3.4"
        rxjava3_version = "3.0.0"
        retrofit_version = '2.9.0'
        arch_lifecycle_version = "2.3.0"
        room_version = "2.3.0-beta03"
        paging_version = "3.0.0-beta02"
        glide_version = "4.12.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.29.1-alpha"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.1'
    }
}

plugins {
    id("org.jlleitschuh.gradle.ktlint-idea") version "9.4.1"
    id("org.jlleitschuh.gradle.ktlint") version "9.4.1"
}

allprojects {
    repositories {
        maven {
            url 'https://devrepo.kakao.com/nexus/content/groups/public/'
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}