buildscript {
    ext {
        android_support_version = '1.1.0-alpha02'
        kotlin_version = '1.3.20'
        arch_lifecycle_version = '2.1.0-alpha02'
        retrofit_version = '2.4.0'
        moshi_version = '1.5.0'
        dagger_version = '2.20'
        timber_version = '4.7.1'
        stetho_version = '1.5.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
