buildscript {
    ext {
        kotlin_version = '1.3.21'
        recyclerView_version = '1.1.0-alpha02'
        appcompat_version = '1.1.0-alpha02'
        arch_lifecycle_version = '2.1.0-alpha02'
        retrofit_version = '2.4.0'
        moshi_version = '1.5.0'
        googleMaterial_version = '1.1.0-alpha04'
        dagger_version = '2.20'
        timber_version = '4.7.1'
        stetho_version = '1.5.0'
        constrain_version = '1.1.3'
        dragListView_version = '1.6.3'
        junit_version = '4.12'
        testRunner_version = '1.1.2-alpha01'
        espresso_version = '3.1.2-alpha01'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
