<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <!-- RemoveLecture shadow below action bar Android < 5.0 -->
        <item name="android:windowContentOverlay">@null</item>

        <item name="actionBarStyle">@style/AppTheme.ActionBar</item>
        <item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>

        <item name="actionMenuTextAppearance">@style/Text.ActionBarItemMenu</item>
        <!--<item name="android:actionBarStyle">@style/AppTheme.ActionBar</item>-->
        <!--<item name="android:actionBarTabTextStyle">@style/Text.ActionBarTitle</item>-->
        <!--
                <item name="colorControlHighlight">#40ffffff</item> // this is for click event
        -->

        <!--For EditText-->
        <item name="editTextStyle">@style/EditTextStyle</item>

        <!--For Background color-->
        <item name="android:windowBackground">@color/white</item>

        <!--For SearchView home indicator -->
        <item name="homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
    </style>

    <style name="AppTheme.ActionBar" parent="Widget.AppCompat.ActionBar.Solid">
        <item name="elevation">0dp</item>
        <item name="background">@drawable/actionbar_background</item>
        <item name="titleTextStyle">@style/Text.ActionBarTitle</item>
        <item name="android:titleTextStyle">@style/Text.ActionBarTitle</item>
        <item name="homeAsUpIndicator">@drawable/ic_back</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_back</item>
    </style>

    <style name="Text.ActionBarTitle" parent="TextAppearance.AppCompat.Widget.ActionBar.Title" >
        <item name="android:textSize">18sp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="Text.ActionBarItemMenu" parent="@android:style/TextAppearance.Widget.IconMenu.Item" >
        <item name="android:textSize">14sp</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="EditTextStyle" parent="Widget.AppCompat.EditText">
        <item name="android:textColorHint">#34000000</item>
        <item name="android:textCursorDrawable">@drawable/text_cursor</item>
        <item name="android:background">@drawable/edittext_background</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Text -->
    <style name="Text"></style>

    <style name="Text.TabLayout">
        <item name="android:textColor">@drawable/tab_selectable_text</item>
        <!--<item name="android:textStyle">bold</item>-->
    </style>

    <style name="Text.AddRemoveButton">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.MainLabel">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.SmallLabel">
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textSize">11sp</item>
    </style>

    <style name="Text.SmallLabelRed">
        <item name="android:textColor">#ffff0000</item>
        <item name="android:textSize">11sp</item>
    </style>

    <!-- For searched lecture list -->

    <style name="Text.LectureTitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.LectureSubTitle">
        <item name="android:textColor">#9AFFFFFF</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.LectureBody">
        <item name="android:textColor">#ccffffff</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.LectureDetail">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!-- For my lecture list-->

    <style name="Text.MyLectureTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.MyLectureSubTitle">
        <item name="android:textColor">#9a000000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.MyLectureBody">
        <item name="android:textColor">#cd000000</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="Text.SettingsTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.SettingsDetail">
        <item name="android:textColor">#80000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--For notification-->

    <style name="Text.NotificationTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.NotificationDetail">
        <item name="android:textColor">#808080</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--For lecture detail-->

    <style name="Text.LectureDetailTitle1">
        <item name="android:textColor">#9a000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.LectureDetailContent1">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.LectureDetailTitle2">
        <item name="android:textColorHint">#808080</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Text.LectureDetailContent2">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Text.LectureDetailButton">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!--For timetable list-->
    <style name="Text.TimetableTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Text.TimetableSection">
        <item name="android:textSize">12sp</item>
    </style>


    <!--For Welcome page-->
    <style name="Text.AppTitle">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--For Table Create -->

    <style name="Text.TableCreateTitle">
        <item name="android:textColor">#9a000000</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Text.TableCreateDetail">
        <item name="android:textColor">#ff000000</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- For Notification Placeholder -->

    <style name="Text.PlaceholderTitle">
        <item name="android:textColor">#aaaaaa</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.PlaceholderDetail">
        <item name="android:textColor">#aaaaaa</item>
        <item name="android:textSize">14sp</item>
    </style>

    <!--For TagHelper-->
    <style name="Text.TagHelper">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">15sp</item>
    </style>

    <style name="Text.TagHelperDisable">
        <item name="android:textColor">#4C000000</item>
        <item name="android:textSize">15sp</item>
    </style>

    <!--For report Fragment-->
    <style name="Text.ReportTextView">
        <item name="android:textColor">#9a000000</item>
        <!--<item name="android:textColor">#66000000</item>-->
        <item name="android:textSize">13sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Text.ReportEditText">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textSize">17sp</item>
    </style>
</resources>
