<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="40dp"
    android:focusable="true"
    android:clickable="true"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/text_title"
        style="@style/Text.LectureDetailTitle1"
        android:layout_width="76dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="비고" />

    <EditText
        android:id="@+id/text_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="(없음)"
        android:linksClickable="true"
        android:autoLink="web"
        android:background="@android:color/transparent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        style="@style/Text.LectureDetailContent1"/>

</LinearLayout>