<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <NumberPicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/dayPicker"
        android:layout_weight="1"
        android:descendantFocusability="blocksDescendants" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <NumberPicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeFrom"
        android:layout_weight="1.5"
        android:descendantFocusability="blocksDescendants" />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

    <NumberPicker
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/timeTo"
        android:layout_weight="1.5"
        android:descendantFocusability="blocksDescendants" />
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"/>

</LinearLayout>