<?xml version="1.0" encoding="utf-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="4dp"
    android:insetRight="4dp"
    android:insetTop="10dp"
    android:insetBottom="7dp">
    <selector>
        <item android:state_pressed="true">
            <layer-list>
                <item>
                    <shape android:shape="rectangle" >
                        <solid android:color="@color/colorControlActivated"/>
                    </shape>
                </item>
                <item android:bottom="1dp">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </item>
            </layer-list>
        </item>
        <item android:state_focused="true">
            <layer-list>
                <item>
                    <shape android:shape="rectangle" >
                        <solid android:color="@color/colorControlActivated"/>
                    </shape>
                </item>
                <item android:bottom="1dp">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </item>
            </layer-list>
        </item>
        <item>
            <layer-list>
                <item>
                    <shape android:shape="rectangle" >
                        <solid android:color="@color/colorControlNormal"/>
                    </shape>
                </item>
                <item
                    android:bottom="1dp">
                    <shape android:shape="rectangle">
                        <solid android:color="#FFFFFF"/>
                    </shape>
                </item>
            </layer-list>
        </item>
    </selector>
</inset>