<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.wafflestudio.siksha2.ui.main.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_mainFragment_to_menuDetailFragment"
            app:destination="@id/menuDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/action_mainFragment_to_reorderRestaurantFragment"
            app:destination="@id/reorderRestaurantFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainFragment_to_sikshaInfoFragment"
            app:destination="@id/sikshaInfoFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainFragment_to_vocFragment"
            app:destination="@id/vocFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_mainFragment_to_postDetailFragment"
            app:destination="@id/postDetailFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/menuDetailFragment"
        android:name="com.wafflestudio.siksha2.ui.menuDetail.MenuDetailFragment"
        android:label="fragment_menu_detail"
        tools:layout="@layout/fragment_menu_detail">
        <argument
            android:name="menuId"
            app:argType="long" />
        <argument
            android:name="isTodayMenu"
            app:argType="boolean" />
        <action
            android:id="@+id/action_menuDetailFragment_to_leaveReviewFragment"
            app:destination="@id/leaveReviewFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_menuDetailFragment_to_ReviewPhotoFragment"
            app:destination="@id/reviewPhotoFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_menuDetailFragment_to_ReviewFragment"
            app:destination="@id/reviewFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>

    <fragment
        android:id="@+id/leaveReviewFragment"
        android:name="com.wafflestudio.siksha2.ui.menuDetail.LeaveReviewFragment"
        android:label="fragment_leave_review"
        tools:layout="@layout/fragment_leave_review" />

    <fragment
        android:id="@+id/reviewPhotoFragment"
        android:name="com.wafflestudio.siksha2.ui.menuDetail.review.ReviewPhotoFragment"
        android:label="fragment_review_photo"
        tools:layout="@layout/fragment_review_photo">
        <argument
            android:name="menuId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.wafflestudio.siksha2.ui.menuDetail.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="menuId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/sikshaInfoFragment"
        android:name="com.wafflestudio.siksha2.ui.main.setting.info.SikshaInfoFragment"
        android:label="fragment_siksha_info"
        tools:layout="@layout/fragment_siksha_info">
        <argument
            android:name="latestVersionNum"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/reorderRestaurantFragment"
        android:name="com.wafflestudio.siksha2.ui.main.setting.reorder.ReorderRestaurantFragment"
        android:label="fragment_reorder_restaurant"
        tools:layout="@layout/fragment_reorder_restaurant">
        <argument
            android:name="orderArg"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/vocFragment"
        android:name="com.wafflestudio.siksha2.ui.main.setting.voc.VocFragment"
        android:label="fragment_voc"
        tools:layout="@layout/fragment_voc">

    </fragment>

    <fragment
        android:id="@+id/postDetailFragment"
        android:name="com.wafflestudio.siksha2.ui.main.community.PostDetailFragment"
        android:label="PostDetailFragment">
        <argument
            android:name="post_id"
            app:argType="long" />
        <action
            android:id="@+id/action_postDetailFragment_to_postReportFragment"
            app:destination="@id/postReportFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


    </fragment>

    <fragment
        android:id="@+id/postReportFragment"
        android:name="com.wafflestudio.siksha2.ui.main.community.PostReportFragment"
        android:label="fragment_post_report">
        <argument
            android:name="post_id"
            app:argType="long" />
    </fragment>

</navigation>