<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_splash"
    tools:context=".ui.SplashActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="85.8dp"
        android:layout_height="45.5dp"
        android:src="@drawable/siksha_plain_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="@id/guideline2"/>

    <LinearLayout
        android:id="@+id/kakao_login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/frame_kakao_login_button"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/google_login_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/splash_login_kakao_button"
            android:src="@drawable/ic_kakao_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_regular"
            android:maxLines="1"
            android:text="@string/splash_login_kakao_button"
            android:textColor="@color/kakao_brown" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/google_login_button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="46dp"
        android:background="@drawable/frame_google_login_button"
        android:clickable="true"
        android:elevation="4dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/splash_login_google_button"
            android:src="@drawable/ic_google_login" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_regular"
            android:maxLines="1"
            android:text="@string/splash_login_google_button"
            android:textColor="@color/google_gray" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:src="@drawable/waffle_studio_typography"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>