<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

<!--    <androidx.viewpager2.widget.ViewPager2-->
<!--        android:id="@+id/vp_images"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
    <com.wafflestudio.siksha2.ui.common.ScalableImageView
        android:id="@+id/scalable_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/v_header_background"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/black_50percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_current_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.1"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/v_header_background"
        app:layout_constraintEnd_toEndOf="@id/v_header_background"
        app:layout_constraintStart_toStartOf="@id/v_header_background"
        app:layout_constraintTop_toTopOf="@id/v_header_background"
        tools:text="1/3" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/ic_close_white"
        app:layout_constraintBottom_toBottomOf="@id/v_header_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_header_background" />

</androidx.constraintlayout.widget.ConstraintLayout>