<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurantOperatingTimes"
            type="com.wafflestudio.siksha2.ui.restaurantInfo.model.RestaurantOperatingTimes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_restaurant_info"
        android:paddingBottom="36dp"
        tools:context=".ui.restaurantInfo.RestaurantInfoBottomSheet">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_bold"
            android:maxLines="1"
            android:text="@string/hello_blank_fragment"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="농생대 3식당" />

        <ImageView
            android:id="@+id/iv_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_stroke"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_title_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/frame_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_regular"
            android:maxLines="1"
            android:text="@string/restaurant_info_location_label"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_title_divider" />

        <ImageView
            android:id="@+id/iv_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_location"
            app:layout_constraintEnd_toStartOf="@id/tv_location_content"
            app:layout_constraintTop_toBottomOf="@id/v_title_divider" />

        <TextView
            android:id="@+id/tv_location_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_regular"
            android:maxLines="1"
            android:textColor="@color/gray_700"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_title_divider"
            tools:text="75-1동 전망대 3층, 4층" />

        <com.google.android.gms.maps.MapView
            android:id="@+id/mv_map"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_location_title"
            map:liteMode="true"
            map:mapType="normal" />

        <View
            android:id="@+id/v_blank"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_gray_500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mv_map" />

        <TextView
            android:id="@+id/tv_operating_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_regular"
            android:maxLines="1"
            android:text="@string/restaurant_info_operation_time_label"
            android:textColor="@color/black"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_blank" />

        <View
            android:id="@+id/v_operating_time_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_operating_time_title" />

        <include
            android:id="@+id/cl_operating_time_weekdays"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.weekdays}"
            app:layout_constraintBottom_toTopOf="@id/v_saturday_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_operating_time_divider"
            app:title="@{@string/operating_hour_weekdays}" />

        <View
            android:id="@+id/v_saturday_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/light_gray_500"
            android:visibility="visible"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.saturday}"
            app:layout_constraintBottom_toTopOf="@id/cl_operating_time_saturday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_operating_time_weekdays" />

        <include
            android:id="@+id/cl_operating_time_saturday"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.saturday}"
            app:layout_constraintBottom_toTopOf="@id/v_holiday_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_saturday_divider"
            app:title="@{@string/operating_hour_saturday}" />

        <View
            android:id="@+id/v_holiday_divider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/light_gray_500"
            android:visibility="visible"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.holiday}"
            app:layout_constraintBottom_toTopOf="@id/cl_operating_time_holiday"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cl_operating_time_saturday" />

        <include
            android:id="@+id/cl_operating_time_holiday"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.holiday}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_holiday_divider"
            app:title="@{@string/operating_hour_holiday}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>