<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="restaurantOperatingTimes"
            type="com.wafflestudio.siksha2.ui.restaurantInfo.model.RestaurantOperatingTimes" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_restaurant_info"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="36dp"
        tools:context=".ui.restaurantInfo.RestaurantInfoBottomSheet">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_stroke"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_bold"
                android:maxLines="1"
                android:text="@string/hello_blank_fragment"
                android:textAlignment="center"
                android:textColor="@color/gray_900"
                android:textSize="20dp"
                tools:text="농생대 3식당" />

            <ImageView
                android:id="@+id/close_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_stroke" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_splash" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_regular"
                android:maxLines="1"
                android:text="@string/restaurant_info_location_label"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_regular"
                android:maxLines="1"
                android:textColor="@color/gray_700"
                android:textSize="14dp"
                tools:text="75-1동 전망대 3층, 4층" />

        </LinearLayout>


        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginHorizontal="28dp"
            android:layout_marginTop="8dp"
            map:liteMode="true"
            map:mapType="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="24dp"
            android:background="@color/light_gray_500" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:ellipsize="end"
                android:fontFamily="@font/nanum_square_regular"
                android:maxLines="1"
                android:text="@string/restaurant_info_operation_time_label"
                android:textColor="@color/gray_700"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/frame_splash" />

        <include
            android:id="@+id/cl_operating_hour_weekdays"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.weekdays}"
            app:title="@{@string/operating_hour_weekdays}" />

        <View
            android:id="@+id/line_div_first"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/light_gray_500"
            android:visibility="gone" />

        <include
            android:id="@+id/cl_operating_time_saturday"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.saturday}"
            app:title="@{@string/operating_hour_saturday}" />

        <View
            android:id="@+id/line_div_second"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/light_gray_500"
            android:visibility="visible" />

        <include
            android:id="@+id/cl_operating_time_holiday"
            layout="@layout/layout_restaurant_info_daily_operating_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            app:dailyOperatingTimes="@{restaurantOperatingTimes.holiday}"
            app:title="@{@string/operating_hour_holiday}" />

    </LinearLayout>
</layout>