<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="20dp"
    android:orientation="vertical">

    <!-- 필터 제목 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="필터"
        android:textColorHint="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="거리"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:visibility="gone"/>


    <!-- 거리 필터 -->
    <LinearLayout
        android:id="@+id/distanceSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <!-- 거리 필터 제목 -->
        <TextView
            android:id="@+id/tvDistanceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="거리"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <!-- 거리 말풍선 -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_speech_bubble"
                android:text="400m 이내"
                android:textSize="12sp"
                android:textColor="#707070"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="6dp"/>
        </FrameLayout>

        <!-- 거리 SeekBar (크기 조정) -->
        <SeekBar
            android:id="@+id/seekBarDistance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="1000"
            android:progress="400"
            android:splitTrack="false"
            android:thumbTint="@color/orange_main"
            android:progressTint="@color/orange_main"
            android:progressBackgroundTint="@color/gray_500"
            android:paddingVertical="8dp"/>
    </LinearLayout>

    <!-- 가격 필터 -->
    <LinearLayout
        android:id="@+id/price_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <!-- 가격 필터 제목 -->
        <TextView
            android:id="@+id/tvPriceLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가격"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginTop="16dp"/>

        <!-- 중앙 말풍선 (두 SeekBar 중간에 위치) -->
        <TextView
            android:id="@+id/tvPriceRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_speech_bubble"
            android:gravity="center"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:text="5,000원 ~ 8,000원"
            android:textColor="#707070"
            android:textSize="12sp"
            android:textStyle="bold" />

        <com.wafflestudio.siksha2.ui.main.restaurant.DualRangeSeekBar
            android:id="@+id/dualRangeSeekBar"
            android:layout_width="match_parent"
            android:layout_height="40dp" />
    </LinearLayout>


        <!-- 영업 시간 선택 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/open_section"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영업시간"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"/>

        <RadioGroup
            android:id="@+id/operatingHoursGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/toggle_background"
            android:layout_marginTop="8dp">

            <RadioButton
                android:id="@+id/optionAll"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="전체"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" />

            <RadioButton
                android:id="@+id/optionOperating"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:text="영업 중"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" />
        </RadioGroup>
    </LinearLayout>

    <!-- 리뷰 필터 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/review_section"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="리뷰"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupReview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/toggle_background"> <!-- background 추가 -->

            <RadioButton
                android:id="@+id/radioAllReviews"
                android:text="전체"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->

            <RadioButton
                android:id="@+id/radioWithReviews"
                android:text="리뷰 있음"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->
        </RadioGroup>

    </LinearLayout>

    <!-- 평점 필터 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rating_section"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 평점"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingTop="10dp"/>

        <RadioGroup
            android:id="@+id/radioGroupRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/toggle_background"> <!-- background 추가 -->

            <RadioButton
                android:id="@+id/radioRatingAll"
                android:text="모두"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->

            <RadioButton
                android:id="@+id/radioRating35"
                android:text="3.5★"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->

            <RadioButton
                android:id="@+id/radioRating40"
                android:text="4.0★"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->

            <RadioButton
                android:id="@+id/radioRating45"
                android:text="4.5★"
                android:layout_width="0dp"
                android:layout_height="34dp"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:background="@drawable/option_background" /> <!-- 배경 추가 -->

        </RadioGroup>
    </LinearLayout>

    <!-- 카테고리 필터 -->
    <LinearLayout
        android:id="@+id/category_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카테고리"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:paddingBottom="8dp"/>

        <GridLayout
            android:id="@+id/gridCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:padding="8dp">
        </GridLayout>



    </LinearLayout>

    <!-- 버튼 영역 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="초기화"
            android:textColor="@color/white"
            android:backgroundTint="@color/gray_500" />

        <Button
            android:id="@+id/btnApply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="적용"
            android:textColor="@color/black"
            android:backgroundTint="@color/orange_main" />
    </LinearLayout>
    </LinearLayout>