<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/frame_restaurant_info"
    android:orientation="vertical"
    android:paddingBottom="36dp"
    tools:context=".ui.restaurant_info.RestaurantInfoDialogFragment">

    <View
        android:id="@+id/handle"
        android:layout_width="40dp"
        android:layout_height="6dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_bottom_sheet_handle" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_regular"
        android:maxLines="1"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        tools:text="75-1동 전망대 3층, 4층" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_bold"
        android:maxLines="1"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/gray_900"
        android:textSize="24sp"
        tools:text="농생대 3식당" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/frame_splash" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_bold"
        android:maxLines="1"
        android:text="@string/restaurant_info_location_label"
        android:textColor="@color/gray_700"
        android:textSize="16sp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="8dp"
        map:mapType="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:ellipsize="end"
            android:fontFamily="@font/nanum_square_bold"
            android:maxLines="1"
            android:text="@string/restaurant_info_operation_time_label"
            android:textColor="@color/gray_700"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time_table_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_corner_left"
                android:fontFamily="@font/nanum_square_bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/menu_time_color"
                android:textSize="12sp"
                android:visibility="gone"
                tools:text="주중" />

            <TextView
                android:id="@+id/time_table_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_corner_center"
                android:fontFamily="@font/nanum_square_bold"
                android:paddingVertical="4dp"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:textColor="@color/menu_time_color"
                android:textSize="12sp"
                android:translationX="-1dp"
                android:visibility="gone"
                tools:text="주중" />

            <TextView
                android:id="@+id/time_table_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/frame_corner_right"
                android:fontFamily="@font/nanum_square_bold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/menu_time_color"
                android:textSize="12sp"
                android:translationX="-2dp"
                android:visibility="gone"
                tools:text="주중" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/operation_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/nanum_square_regular"
        android:textColor="@color/gray_700"
        android:textSize="14sp"
        tools:text="오전 11:30 ~ 오후 1:30\n오후 5:30 ~ 오후 7:30" />

</LinearLayout>