<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.restaurant.DailyRestaurantFragment">

    <include
        android:id="@+id/empty_favorite"
        layout="@layout/component_no_favorite"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="56dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/date_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_left_arrow"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                >

                <LinearLayout
                    android:id="@+id/layout_select_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_calendar" />

                    <TextView
                        android:id="@+id/date_current"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanum_square_extra_bold"
                        android:padding="10dp"
                        android:text="..."
                        android:textAlignment="center"
                        android:textColor="@color/orange_main"
                        android:textSize="15dp"
                        tools:text="2021-03-28 (일)" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/date_after"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_orange_right_arrow"
                android:paddingHorizontal="16dp"
                android:paddingVertical="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/breakfast_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center" >

                <ImageView
                    android:id="@+id/tab_breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_breakfast"
                    app:tint="@color/meals_of_day_icon" />

                <TextView
                    android:id="@+id/breakfast_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/gray_500"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/daily_restaurant_breakfast" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunch_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tab_lunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_lunch"
                    app:tint="@color/meals_of_day_icon" />

                <TextView
                    android:id="@+id/lunch_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/gray_500"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/daily_restaurant_lunch" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinner_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/tab_dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu_dinner"
                    app:tint="@color/meals_of_day_icon" />

                <TextView
                    android:id="@+id/dinner_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanum_square_bold"
                    android:textColor="@color/gray_500"
                    android:textSize="10dp"
                    android:layout_marginTop="2dp"
                    android:text="@string/daily_restaurant_dinner" />

            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/layout_menu_group_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/menu_group_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                tools:listitem="@layout/item_menu_group" />

            <TextView
                android:id="@+id/empty_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="48dp"
                android:fontFamily="@font/nanum_square_light"
                android:gravity="center_horizontal|top"
                android:text="@string/daily_restaurant_no_menus"
                android:textColor="@color/gray_700"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <com.wafflestudio.siksha2.components.CalendarSelectView
            android:id="@+id/calendar_select_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:elevation="4dp"
            android:layout_marginTop="109dp" />

        <View
            android:id="@+id/blank"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/black_50percent"
            app:layout_constraintTop_toBottomOf="@id/calendar_select_view"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
