<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_primary">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/background_GNB"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_square_bold"
            android:text="메뉴 알림 설정"
            android:textColor="@color/text_GNB"
            android:textAlignment="center"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/back_button_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <TextView
        android:id="@+id/guide_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/nanum_square_extra_bold"
        android:text="알림을 받을 메뉴를 선택하세요"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tool_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_group_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="30dp"
        android:paddingBottom="8dp"
        tools:listitem="@layout/item_notify_menu_group"
        app:layout_constraintTop_toBottomOf="@id/guide_text"
        app:layout_constraintBottom_toTopOf="@id/bottom_area"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 빈 상태 표시 -->
    <TextView
        android:id="@+id/empty_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:fontFamily="@font/nanum_square_light"
        android:text="알림 받을 메뉴가 없습니다."
        android:textColor="@color/gray_700"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/menu_group_list"
        app:layout_constraintBottom_toBottomOf="@id/menu_group_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/bottom_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btn_receive_alarm"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:backgroundTint="@color/orange_500"
            android:text="알림 받기"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/nanum_square_bold"
            android:letterSpacing="-0.02"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
