<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray_300"
    android:orientation="vertical"
    tools:context=".ui.main.setting.reorder.ReorderRestaurantFragment">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/orange_main" >

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_back_arrow" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="12dp"
            android:layout_weight="1"
            android:fontFamily="@font/nanum_square_bold"
            tools:text="@string/setting_reorder_restaurant_title"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="20dp" />

        <!-- textview 양옆 마진 맞추기용 -->
        <ImageView
            android:id="@+id/back_button_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp"
            android:src="@drawable/ic_back_arrow"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="22dp"
        android:fontFamily="@font/nanum_square_regular"
        android:text="@string/setting_reorder_restaurant_label"
        android:textColor="@color/gray_500"
        android:textSize="14dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_order"
        android:layout_gravity="center"
        android:fontFamily="@font/nanum_square_regular"
        android:text="@string/reorder_no_restaurant"
        android:textColor="@color/gray_900"
        android:textSize="12dp" />

    <com.woxthebox.draglistview.DragListView
        android:id="@+id/order_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:visibility="gone" />

</LinearLayout>