<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout_root">

        <TextView
            android:id="@+id/text_siksha_information"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_setting_box"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="식샤 정보"
            android:textColor="@color/settingText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_reload"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_setting_box"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="메뉴 새로고침"
            android:textColor="@color/settingText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_siksha_information" />

        <TextView
            android:id="@+id/text_restaurant"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="식당"
            android:textColor="@color/settingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reload" />

        <TextView
            android:id="@+id/text_hide_no_menu"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_setting_box"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="메뉴 없는 식당 숨기"
            android:textColor="@color/settingText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_restaurant" />

        <TextView
            android:id="@+id/text_reorder"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_setting_box"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="식당 순서 변경"
            android:textColor="@color/settingText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_hide_no_menu" />

        <TextView
            android:id="@+id/text_favorite"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="즐겨찾기"
            android:textColor="@color/settingText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reorder" />

        <TextView
            android:id="@+id/text_reorder_favorite"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/background_setting_box"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="식당 순서 변경"
            android:textColor="@color/settingText"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_favorite" />


        <TextView
            android:id="@+id/text_widget"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="위젯 - 해당 기능은 추후 업데이트 예정입니다."
            android:textColor="@color/settingBorder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_reorder_favorite" />

        <TextView
            android:id="@+id/text_widget_setting"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_setting_box_blur"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:text="위젯 설정"
            android:textColor="@color/settingBorder"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_widget"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/img_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_siksha_information"
            app:layout_constraintEnd_toStartOf="@+id/img_inform_arrow"
            app:layout_constraintTop_toTopOf="@+id/text_siksha_information"
            app:srcCompat="@drawable/ic_new" />

        <ImageView
            android:id="@+id/img_inform_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_siksha_information"
            app:layout_constraintEnd_toEndOf="@+id/text_siksha_information"
            app:layout_constraintTop_toTopOf="@+id/text_siksha_information"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/img_refresh"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_reload"
            app:srcCompat="@drawable/refresh" />

        <TextView
            android:id="@+id/text_refresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="13dp"
            android:layout_marginRight="13dp"
            android:layout_marginTop="8dp"
            android:text="MM. DD. HH:MM"
            app:layout_constraintBottom_toBottomOf="@+id/text_reload"
            app:layout_constraintEnd_toStartOf="@+id/img_refresh"
            app:layout_constraintTop_toTopOf="@+id/text_reload"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:id="@+id/img_check"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_hide_no_menu"
            app:layout_constraintEnd_toEndOf="@+id/text_hide_no_menu"
            app:layout_constraintTop_toTopOf="@+id/text_hide_no_menu"
            app:srcCompat="@drawable/check" />

        <ImageView
            android:id="@+id/img_reorder_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reorder"
            app:layout_constraintEnd_toEndOf="@+id/text_reorder"
            app:layout_constraintTop_toTopOf="@+id/text_reorder"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/img_reorder_favorite_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_reorder_favorite"
            app:layout_constraintEnd_toEndOf="@+id/text_reorder_favorite"
            app:layout_constraintTop_toTopOf="@+id/text_reorder_favorite"
            app:srcCompat="@drawable/ic_arrow" />

        <ImageView
            android:id="@+id/img_widget_arrow"
            android:layout_width="10dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/text_widget_setting"
            app:layout_constraintEnd_toEndOf="@+id/text_widget_setting"
            app:layout_constraintTop_toTopOf="@+id/text_widget_setting"
            app:srcCompat="@drawable/ic_arrow" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>