<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/menu_title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:paddingEnd="6dp"
        android:layout_weight="1"
        android:fontFamily="@font/nanum_square_regular"
        android:textColor="@color/gray_700"
        android:textSize="14dp"
        tools:text="버섯 불고기버섯 불고기버섯 불고기버섯 불고기버섯 불고기버섯 불고기버섯 불고기버섯 불고기버섯 불고기" />

    <ImageView
        android:id="@+id/icon_no_fork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_no_fork"
        android:layout_marginEnd="5dp"
        android:src="@drawable/ic_no_fork" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:fontFamily="@font/nanum_square_regular"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="14dp"
        tools:text="    -    " />

    <com.wafflestudio.siksha2.components.RateTextView
        android:id="@+id/rate_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>