<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include
        android:id="@+id/day_1"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_2"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_3"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_4"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_5"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_6"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

    <include
        android:id="@+id/day_7"
        layout="@layout/item_day"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="36dp" />

</LinearLayout>