<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="9dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:clipToPadding="false"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_review_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_bold"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginStart="7dp"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="ID 1234" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="2dp"
        android:fontFamily="@font/nanum_square_bold"
        android:textColor="@color/gray_500"
        android:textSize="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="2020년 1월 1일" />

    <com.wafflestudio.siksha2.components.RatingStarsView
        android:id="@+id/stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        app:starSize="small"
        app:layout_constraintStart_toEndOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/id_text"/>

    <!--ImageView
        android:id="@+id/speech_bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="10dp"
        android:src="@drawable/ic_speech_bubble"
        android:elevation="4dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        app:layout_constraintStart_toStartOf="parent" -->

    <TextView
        android:id="@+id/review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="2dp"
        android:textColor="@color/gray_900"
        android:background="@drawable/speech_bubble"
        android:textSize="12dp"
        android:elevation="4dp"
        android:paddingStart="30dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 그냥저냥 먹을만해요 " />


    <HorizontalScrollView
        android:id="@+id/review_image_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="13dp"
        app:layout_constraintTop_toBottomOf="@id/review_text"
        app:layout_constraintStart_toStartOf="@id/review_text"
        app:layout_constraintEnd_toEndOf="@id/review_text"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.wafflestudio.siksha2.components.ReviewImageView
                android:id="@+id/review_image_view_1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:showDeleteIcon="false" />

            <com.wafflestudio.siksha2.components.ReviewImageView
                android:id="@id/review_image_view_2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:showDeleteIcon="false" />

            <com.wafflestudio.siksha2.components.ReviewImageView
                android:id="@+id/review_image_view_3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:visibility="gone"
                app:showDeleteIcon="false" />

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>