<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="12dp"
        android:paddingVertical="9dp"
        android:text="Chip"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/frame_corner_all"
        android:gravity="center" />
</LinearLayout>
