<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/frame_corner_radius_10_border"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/restaurant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="@font/nanum_square_bold"
        android:maxLines="1"
        android:textColor="@color/gray_700"
        android:textSize="15sp"
        tools:text="학생회관 식당" />

    <ImageView
        android:id="@+id/reorder_handle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:layout_marginEnd="15dp"
        android:src="@drawable/ic_three_lines" />

</LinearLayout>