<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/filter_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/frame_menu_filter_field"
        android:paddingHorizontal="4dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:src="@drawable/ic_check_simple"
            android:visibility="gone"
            app:tint = "@color/black" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="6dp"
            android:text="Filter"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_down"
            app:tint = "@color/gray_500" />

    </LinearLayout>
</LinearLayout>