<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="12dp"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/setting_row_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/nanum_square_regular"
        android:maxLines="1"
        android:text="@string/setting_siksha_info"
        android:textColor="@color/gray_700"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/new_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_new_badge" />

    <ImageView
        android:id="@+id/arrow_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_arrow_small" />

    <ImageView
        android:id="@+id/checkbox"
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:src="@drawable/ic_check"
        app:tint="@color/meals_of_day_icon" />

    <ImageView
        android:id="@+id/check_simple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_check_orange"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="20dp"
        android:padding="0dp"
        android:scaleX="0.6"
        android:scaleY="0.6"/>

</merge>