<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="title"
            type="String" />
        <variable
            name="dailyOperatingTimes"
            type="com.wafflestudio.siksha2.ui.restaurantInfo.model.DailyOperatingTimes" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/nanum_square_bold"
            android:text="@{title}"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="주중" />

        <ImageView
            android:id="@+id/breakfast_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_breakfast"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="5dp"
            app:tint="@color/gray_900"
            app:layout_constraintEnd_toStartOf="@id/tv_breakfast_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_breakfast_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{dailyOperatingTimes.breakfast.toString()}"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/breakfast_icon"
            app:layout_constraintBottom_toBottomOf="@id/breakfast_icon"
            tools:text="08:00 - 10:00" />

        <ImageView
            android:id="@+id/lunch_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_lunch"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="4dp"
            app:tint="@color/gray_900"
            app:layout_constraintEnd_toStartOf="@id/tv_lunch_time"
            app:layout_constraintTop_toBottomOf="@id/breakfast_icon" />

        <TextView
            android:id="@+id/tv_lunch_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{dailyOperatingTimes.lunch.toString()}"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/lunch_icon"
            app:layout_constraintBottom_toBottomOf="@id/lunch_icon"
            tools:text="11:30 - 13:30" />

        <ImageView
            android:id="@+id/dinner_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_dinner"
            android:layout_marginEnd="4dp"
            app:tint="@color/gray_900"
            app:layout_constraintEnd_toStartOf="@id/tv_dinner_time"
            app:layout_constraintTop_toBottomOf="@id/lunch_icon" />

        <TextView
            android:id="@+id/tv_dinner_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanum_square_regular"
            android:text="@{dailyOperatingTimes.dinner.toString()}"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:layout_marginEnd="6dp"
            app:layout_constraintBottom_toBottomOf="@id/dinner_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/dinner_icon"
            tools:text="17:30 - 19:30" />

        <TextView
            android:id="@+id/no_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/no_info"
            android:textColor="@color/gray_900"
            android:textSize="14sp"
            android:fontFamily="@font/nanum_square_regular"
            app:operatingTime="@{dailyOperatingTimes}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="breakfast_icon, tv_breakfast_time"
            app:operatingTime="@{dailyOperatingTimes.breakfast}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_lunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="lunch_icon, tv_lunch_time"
            app:operatingTime="@{dailyOperatingTimes.lunch}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/g_dinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="dinner_icon, tv_dinner_time"
            app:operatingTime="@{dailyOperatingTimes.dinner}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>