<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2013 Philip Schiffer
  ~
  ~    Licensed under the Apache License, Version 2.0 (the "License");
  ~    you may not use this file except in compliance with the License.
  ~    You may obtain a copy of the License at
  ~
  ~        http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~    Unless required by applicable law or agreed to in writing, software
  ~    distributed under the License is distributed on an "AS IS" BASIS,
  ~    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~    See the License for the specific language governing permissions and
  ~    limitations under the License.
  -->

<notices>
    <notice>
        <name>MaterialRangeBar</name>
        <url>https://github.com/oli107/material-range-bar</url>
        <copyright>Copyright 2015, AppyVet, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Color Picker</name>
        <url>https://github.com/QuadFlask/colorpicker</url>
        <copyright>Copyright 2014-2017 QuadFlask</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Guava</name>
        <url>https://github.com/google/guava</url>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>Retrofit</name>
        <url>https://github.com/square/retrofit</url>
        <copyright>Copyright 2013 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>OkHttp</name>
        <url>http://square.github.io/okhttp/</url>
        <copyright>Copyright 2016 Square, Inc.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
    <notice>
        <name>ViewPagerIndicator</name>
        <url>https://github.com/JakeWharton/ViewPagerIndicator</url>
        <copyright>Copyright 2012 Jake Wharton&#xD;Copyright 2011 Patrik Åkerfeldt&#xD;Copyright 2011 Francisco Figueiredo Jr.</copyright>
        <license>Apache Software License 2.0</license>
    </notice>
</notices>